<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文原作者和出处因故无法给出，部分原文内容也相应在不影响原意的情况下做了处理。如有错误，欢迎指出。  本站致力于成为不仅仅一个通常的电影 BT 站点。站方是专注于建立一个来自于世界各地的艺术、邪典、经典、实验和稀有电影的全面图书馆的独家私人分享社区。 这里是我们达到这一目标的方法。 不允许好莱坞、宝莱坞主流电影从这个起点，本站设计为一个非主流和另类电影的来源。站方尝试远离无处不在、容易获取的好莱">
<meta property="og:type" content="article">
<meta property="og:title" content="某站的宣言">
<meta property="og:url" content="http://yoursite.com/2020/02/24/the-somewhere-manifesto/index.html">
<meta property="og:site_name" content="&#x2F;bin&#x2F;cat">
<meta property="og:description" content="本文原作者和出处因故无法给出，部分原文内容也相应在不影响原意的情况下做了处理。如有错误，欢迎指出。  本站致力于成为不仅仅一个通常的电影 BT 站点。站方是专注于建立一个来自于世界各地的艺术、邪典、经典、实验和稀有电影的全面图书馆的独家私人分享社区。 这里是我们达到这一目标的方法。 不允许好莱坞、宝莱坞主流电影从这个起点，本站设计为一个非主流和另类电影的来源。站方尝试远离无处不在、容易获取的好莱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T05:01:12.000Z">
<meta property="article:modified_time" content="2020-02-24T05:01:12.787Z">
<meta property="article:author" content="Rin">
<meta property="article:tag" content="PT">
<meta property="article:tag" content="小众电影">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/51a8047c2d25079f7fdbce05da49f5e3?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/51a8047c2d25079f7fdbce05da49f5e3?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/51a8047c2d25079f7fdbce05da49f5e3?s=180">
          
        
    
    <!-- title -->
    <title>某站的宣言</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="/bin/cat" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lonelyevil" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/02/19/docker-images-part-i-reducing-image-size/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/24/the-somewhere-manifesto/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&text=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&is_video=false&description=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=某站的宣言&body=Check out this article: http://yoursite.com/2020/02/24/the-somewhere-manifesto/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&name=某站的宣言&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&t=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不允许好莱坞、宝莱坞主流电影"><span class="toc-number">1.</span> <span class="toc-text">不允许好莱坞、宝莱坞主流电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立一个从不删种并尽可能易于补种的图书馆"><span class="toc-number">2.</span> <span class="toc-text">建立一个从不删种并尽可能易于补种的图书馆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每部特定电影提供广泛的介绍"><span class="toc-number">3.</span> <span class="toc-text">每部特定电影提供广泛的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强调压制质量和额外材料的完整性"><span class="toc-number">4.</span> <span class="toc-text">强调压制质量和额外材料的完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过月度杰作程序和电影选集推广扩展电影知识"><span class="toc-number">5.</span> <span class="toc-text">通过月度杰作程序和电影选集推广扩展电影知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#允许用户悬赏他们寻找的特定电影"><span class="toc-number">6.</span> <span class="toc-text">允许用户悬赏他们寻找的特定电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鼓励制作翻译稀有电影的民间字幕"><span class="toc-number">7.</span> <span class="toc-text">鼓励制作翻译稀有电影的民间字幕</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        某站的宣言
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">/bin/cat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-24T05:01:12.000Z" itemprop="datePublished">2020-02-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/PT/" rel="tag">PT</a>, <a class="tag-link" href="/tags/%E5%B0%8F%E4%BC%97%E7%94%B5%E5%BD%B1/" rel="tag">小众电影</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文原作者和出处因故无法给出，部分原文内容也相应在不影响原意的情况下做了处理。<br>如有错误，欢迎指出。</p>
</blockquote>
<p><strong>本站致力于成为不仅仅一个通常的电影 BT 站点。站方是专注于建立一个来自于世界各地的艺术、邪典、经典、实验和稀有电影的全面图书馆的独家私人分享社区。</strong></p>
<p>这里是我们达到这一目标的方法。</p>
<h2 id="不允许好莱坞、宝莱坞主流电影"><a href="#不允许好莱坞、宝莱坞主流电影" class="headerlink" title="不允许好莱坞、宝莱坞主流电影"></a>不允许好莱坞、宝莱坞主流电影</h2><p>从这个起点，本站设计为一个非主流和另类电影的来源。站方尝试远离无处不在、容易获取的好莱坞（和宝莱坞）主流，展示给人们一个更大而令人激动的电影世界。因此在本站不允许任何主流电影。</p>
<p><em>主流</em>的定义是非常难以捉摸，几乎不可能确切说明的。这个取决于站点管理对每个特定影片的考虑。作为基本规则，所有二十世纪七十年代后的好莱坞和宝莱坞电影均被定义为主流。尽管它们也有着主流电影的流行度，鉴于它们的艺术价值和在影史上的重要性，站点还是允许并欢迎经典的好莱坞电影。站方和带来电影质量急速恶化的大预算好莱坞大片（例如<em>大白鲨</em>和<em>星球大战</em>）的来临划清界限。现代独立制作是允许的。甚至对于特定的导演的新好莱坞电影，站点也会特事特办。对于其他地区的<em>主流</em>电影，站点也是欢迎的。一个匈牙利的主流电影可能在其他地方都完全没人知道。更多信息可以看论坛关于特定电影主流性的讨论串。</p>
<p>站方深知这一规则的实行会造成某些人势必反对的对电影艺术价值的主观评判。但是，这个规则是让本站成为一个如此独特的高阶世界电影的来源的重要基础。</p>
<h2 id="建立一个从不删种并尽可能易于补种的图书馆"><a href="#建立一个从不删种并尽可能易于补种的图书馆" class="headerlink" title="建立一个从不删种并尽可能易于补种的图书馆"></a>建立一个从不删种并尽可能易于补种的图书馆</h2><p>站方想让站点成为一个理想的图书馆，因此在任何时间用户想看一个电影，他就可以寻找并下载。不幸的是，BT P2P 系统的一个巨大劣势是大多数种子会相当快速地死亡，因为人们并没有任何保持做种的激励。</p>
<p>其他站点可能仅仅删除那些死种。本站不这么做，站方着手改变这一现状。一般来说，站点从不删除任何电影种子，也不认为旧种子会<em>死亡</em>。它们仅仅只是暂时没人做种。如果一个种子两天没有活动没人做种，一个大红按钮就会出现在种子详情页面的顶端，允许用户请求补种。所有补种请求都在特定页面上被记录。首页上也会显示所有用户可以帮助的补种（那些该用户下载过的种子）。如果某人应求了补种，他就会自动获得上传奖励。除此以外，保持做种，在有人开始下载后会有额外的做种奖励。</p>
<p>补种请求和各种奖励的组合构建了一个特别有效的允许长期死亡的种子迅速复活的机制。用户请求了一次补种，经常第二天就能发现种子已经被人补上了。这是因为本站是个私人站点。用户必须要维持一个分享率，所以有强烈的激励来保持做种和帮助补种，从而获得上传奖励。同时，所有下载过特定种子的用户都被记录了，让补种请求系统可以识别谁可以帮助补种。即使补种请求一段时间无人回应，在本站友好和协助的文化也允许你给一个最近的下载者私讯从而得到补种。</p>
<p>为了让补种更加强大，本站实现了一个叫做顶起种子的独特功能。如果某人回应了补种，常常其他人不会注意到。最终的交换就像传统的一对一文件分享。因此，如果一个种子长期没人做种后被补种，站点会把它顶到种子列表的顶端（MoM 种子会被顶起，如果它们 30 天没人做种；有人请求补种的种子会立刻被顶起不管多久没人做种；如果没人请求做种，这个时间是 90 天）。所有用户都会在种子列表看到被顶起的种子像新种子一样出现。唯一的区别就是，顶起的种子被标上了<strong>[BUMP]</strong>。透过这种方法，种子的补种会被更多的人看到，从而带来了更多的同伴。</p>
<h2 id="每部特定电影提供广泛的介绍"><a href="#每部特定电影提供广泛的介绍" class="headerlink" title="每部特定电影提供广泛的介绍"></a>每部特定电影提供广泛的介绍</h2><p>因为每个新电影种子会进入本站图书馆并保留很长时间，站方想让每一个都有尽可能详细的介绍。因此，每个种子必须包含完整的压制规格（允许用户判断文件在自己的播放设备上是否能播放）和至少三张来自源文件的截图（允许用户判断压制质量）。这里有关于提供压制规格和截图的教程。除此以外，站方强烈鼓励上传者在介绍中包含情节描述、评论、电影海报和另外的提供更多信息的站外链接。</p>
<h2 id="强调压制质量和额外材料的完整性"><a href="#强调压制质量和额外材料的完整性" class="headerlink" title="强调压制质量和额外材料的完整性"></a>强调压制质量和额外材料的完整性</h2><p>在本站，站方致力于让每个电影种子都被以最好的质量和最优的回放兼容性压制。在不允许同一影片重复上传的同时，站方允许优质压制取代劣质压制。同一电影的 DVD-R 原盘的种子会和压制的种子共存，因为它们为不同需求的用户服务。</p>
<p>其他构成高质量种子和欢迎的替代的标准还包括：种子来源于一个比现存更优源（例如一个有比其他 DVD 更好画质的 DVD），视频的长宽比正确（例如宽屏版而不是裁剪过的满屏版），软字幕而非硬字幕，原始语言音轨而非吹替版，包括更多额外材料例如评论音轨、幕后制作等等。</p>
<p>如果用户有满足上述一个或者多个标准的压制，并想代替现存种子，简单地私讯一个站点管理。</p>
<p>为了防止一般的低质量上传，如果一个电影有 DVD 版本，那么来自于低质量源（比如 VHS）的压制就不被允许。站方也不允许任何早于电影商业发售的时间的压制，因为绝大多数这些压制都来源于低质量源（所有从电影院盗摄到低质量的 R5 碟）。</p>
<h2 id="通过月度杰作程序和电影选集推广扩展电影知识"><a href="#通过月度杰作程序和电影选集推广扩展电影知识" class="headerlink" title="通过月度杰作程序和电影选集推广扩展电影知识"></a>通过月度杰作程序和电影选集推广扩展电影知识</h2><p>站点提供用户许多机会扩展自己的边界，了解其他国家、文化的电影。其中一个就是月度杰作节目。每个月，一个特定话题（导演、演员、国家和主题等）被定下来作为电影和音乐的月度杰作话题。在这个月上传符合这个话题的种子会被鼓励。参与任何月度杰作会给予用户上传奖励。在这个页面可以看到现在和过去的月度杰作活动。过去的月度杰作，站方一个月内就设法建立了这个话题广泛的种子选集。月度杰作的话题虽然一般是由站方管理选择，但是站方欢迎未来月度杰作的建议被贴在月度杰作论坛分区。记住月度杰作是来关注经常被忽略或者低估的而非著名的电影。</p>
<p>另一个扩展知识的途径是透过站点的选集论坛。选集是一个所有属于一个特定导演、电影运动或者其他主题的电影完整列表。它包括了主题的详细信息和种子的链接。站点有许多主要导演像 Godard，Wilder，Lang，Renoir 和 Herzog 的选集。站里也有从黑色电影到捷克新浪潮、德国表现主义的选集。自行贡献选集，然后和社区分享知识和眼光也会被大方地奖励上传。</p>
<h2 id="允许用户悬赏他们寻找的特定电影"><a href="#允许用户悬赏他们寻找的特定电影" class="headerlink" title="允许用户悬赏他们寻找的特定电影"></a>允许用户悬赏他们寻找的特定电影</h2><p>站点的悬赏模块允许有 PowerUser 等级的用户悬赏他们寻找的不在站内的电影。防止用户悬赏过多，每个悬赏花费 750MB 上传。如果某人通过上传电影然后在悬赏页面填入了种子链接应求了悬赏，他会获得很大的上传奖励。所有人都可以给悬赏投票来给悬赏增加权重。悬赏的权重越高，应求者获得的奖励也就越大。如果用户给一个悬赏投了票，那么这个请求会被顶到悬赏列表的顶端，然后他会被放到应求后自动通知的列表</p>
<h2 id="鼓励制作翻译稀有电影的民间字幕"><a href="#鼓励制作翻译稀有电影的民间字幕" class="headerlink" title="鼓励制作翻译稀有电影的民间字幕"></a>鼓励制作翻译稀有电影的民间字幕</h2><p>有无数的稀有外国电影不存在英语字幕。站点有小但是专门的用户社区致力于制作电影的民间字幕。这通常包含了翻译或者抄写，打轴等工作。站点有一个分区专门讨论制作民间字幕。如果用户想自己开始一个字幕项目或者想帮助他人的项目，请随意在里面发帖。因为民间字幕制作是一份巨大量的工作，站方也会给予完成的字幕项目巨大的上传量。</p>
<p>所有这些因素促成了独特的本站体验。通过上述这些因素，读者应当对社区如何工作有了更好的了解。感谢您的阅读。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lonelyevil" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不允许好莱坞、宝莱坞主流电影"><span class="toc-number">1.</span> <span class="toc-text">不允许好莱坞、宝莱坞主流电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立一个从不删种并尽可能易于补种的图书馆"><span class="toc-number">2.</span> <span class="toc-text">建立一个从不删种并尽可能易于补种的图书馆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#每部特定电影提供广泛的介绍"><span class="toc-number">3.</span> <span class="toc-text">每部特定电影提供广泛的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强调压制质量和额外材料的完整性"><span class="toc-number">4.</span> <span class="toc-text">强调压制质量和额外材料的完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过月度杰作程序和电影选集推广扩展电影知识"><span class="toc-number">5.</span> <span class="toc-text">通过月度杰作程序和电影选集推广扩展电影知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#允许用户悬赏他们寻找的特定电影"><span class="toc-number">6.</span> <span class="toc-text">允许用户悬赏他们寻找的特定电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鼓励制作翻译稀有电影的民间字幕"><span class="toc-number">7.</span> <span class="toc-text">鼓励制作翻译稀有电影的民间字幕</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/02/24/the-somewhere-manifesto/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&text=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&is_video=false&description=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=某站的宣言&body=Check out this article: http://yoursite.com/2020/02/24/the-somewhere-manifesto/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&title=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&name=某站的宣言&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/02/24/the-somewhere-manifesto/&t=某站的宣言" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Rin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/lonelyevil" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-156016330-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'evil-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
